<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ichiraku Ramen</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header class="navbar">
        <div class="nav-home">
            <a href="#" class="japanfont">Ichiraku Ramen</a>
        </div>
        <div class="hamburger">
            ☰
        </div>
        <nav class="nav-items">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="cart.html">Cart</a>
        </nav>
    </header>
    <main>
        <section class="main-bg">
            <div class="ramen-img">
                <img src="assets/ramen_bowl_final.png" alt="ramen_bowl">
            </div>
            <div class="text-center">
                <p class="special">Special</p>
                <p class="naruto-ramen">Naruto Ramen</p>
            </div>
        </section>

        <section class="quick-picks">
            <p class="section-header">Quick Picks</p>
            <div class="quick-container">

            </div>
        </section>

        <section class="reviews">
            <p class="section-header">Reviews</p>
            <div class="review-container">
                <div class="review-card">
                    <div class="review-star">
                        <span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span>
                    </div>
                    <div class="reviewer">
                        <img src="assets/naruto_thumbsup.png" alt="naruto" height="200">
                    </div>
                    <div class="review-content">
                        <p>
                            An authentic ramen experience with perfectly balanced flavors. Truly delightful.
                        </p>
                    </div>    
                </div>

                <div class="review-card">
                    <div class="review-star">
                        <span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span>
                    </div>
                    <div class="reviewer">
                        <img src="assets/naruto_thumbsup.png" alt="naruto" height="200">
                    </div>
                    <div class="review-content">
                        <p>
                            Elegant presentation, rich broth, and impeccable taste. Highly recommended.
                        </p>
                    </div>    
                </div>

                <div class="review-card">
                    <div class="review-star">
                        <span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span>
                    </div>
                    <div class="reviewer">
                        <img src="assets/naruto_thumbsup.png" alt="naruto" height="200">
                    </div>
                    <div class="review-content">
                        <p>
                            Simple, refined, and absolutely satisfying. A place worth revisiting.
                        </p>
                    </div>    
                </div>
               
            </div>
        </section>

        <section class="gallery">
            <p class="section-header">Gallery</p>
            <div class="gallery-container">
                <div class="gallery-card">
                    <img src="assets/naruto_hinata.png" alt="naruto_hinata">
                </div>
                <div class="gallery-card">
                    <img src="assets/naruto-jiraiya-background.png" alt="naruto-jiraiya-background" >
                </div>
                <div class="gallery-card">
                    <img src="assets/naruto_thumbsup.png" alt="naruto_thumbsup" >
                </div>
                <div class="gallery-card">
                    <img src="assets/Teuchi.png" alt="Teuchi" >
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <p class="footer-ramen">Ichiraku Ramen</p>
            <hr>
            <div class="footer-container">
                <div class="footer-card">

                    <p class="footer-quote">Serving warmth in every bowl</p>
                </div>

                <div class="footer-card">
                    <p id="quick-links">Quick Links</p>
                    <!-- <hr> -->
                    <div class="links">
                        <a href="index.html">Home</a>
                        <a href="menu.html">Menu</a>
                        <a href="cart.html">Cart</a>
                    </div>
                </div>

                <div class="footer-card">
                    <p id="contact">Contact</p>
                    <p id="email">email : ichiraku@gmail.com</p>
                </div>
            </div>
            <hr>
            <p id="creator">@2026 | Ichiraku Ramen | designed by Ganesh Ralla</p>
        </div>
    </footer>

</body>

</html>